
initialize() 
{
initializeSLiMModelType("nonWF");
initializeTreeSeq();
initializeSex("A");
initializeMutationType("m1", 0.5, "g", -0.03, 0.2);
m1.convertToSubstitution = T;
initializeGenomicElementType("g1", m1, 1.0);
initializeGenomicElement(g1, 0, 99999);
initializeMutationRate(2.5e-9);
initializeRecombinationRate(4e-8);
}


reproduction() {
	for (i in 1:20)
		subpop.addCrossed(subpop.individuals[0], subpop.individuals[1], sex="M");
		subpop.addCrossed(subpop.individuals[0], subpop.individuals[1], sex="F");
		
}

1 early() {
sim.readFromPopulationFile("C://Users/aangu/Documents/Obbard_proj/output/euro_processed.trees");

p1.removeSubpopulation();

}

late() {

sim.outputFull();
}

2 late() {
sim.outputFull(ages=T);
}
