// DO NOT RUN THIS, IT WILL CRASH SLiM
initialize() 
{
initializeSLiMModelType("nonWF");
initializeTreeSeq();
initializeSex("A");
initializeMutationType("m1", 0.5, "f", 0.0);
m1.convertToSubstitution = T;
initializeGenomicElementType("g1", m1, 1.0);
initializeGenomicElement(g1, 0, 99999);
initializeMutationRate(2.5e-9);
initializeRecombinationRate(4e-8);
}

reproduction() {
subpop.addCrossed(subpop.sampleIndividuals(1, sex="F"), subpop.sampleIndividuals(1, sex="M"));
}

1 early() {
sim.readFromPopulationFile("C://Users/aangu/Documents/Obbard_proj/output/euro_processed.trees");
}

late() {
inds = p1.individuals;
catn(sim.cycle + ": " + size(inds) + " (" + max(inds.age) + ")");
sim.outputFull();
}

20 late() {
sim.outputFull(ages=T);
}
